plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.teamvanilla.mwtools"
    compileSdk 35

    defaultConfig {
        applicationId "com.teamvanilla.mwtools"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0-android"

        externalNativeBuild {
            cmake {
                // Argumentele existente:
                arguments "-DNFSMW_BUILD_GUI=OFF",
                                     "-DNFSMW_BUILD_CLI=OFF",
                                     "-DNFSMW_BUILD_TESTS=OFF",
                                     "-DNFSMW_BUILD_ANDROID_JNI=ON",
                                     "-DCMAKE_PREFIX_PATH=" + (System.getenv("HOME") ?: "/data/data/com.termux/files/home") + "/cppdeps",
                                     "-DCMAKE_MODULE_PATH=/home/runner/cppdeps/cmake/Modules",
                                     "-DGLM_INCLUDE_DIR=/usr/include",
                                     "-Dspdlog_INCLUDE_DIR=/usr/include"
            }
        }

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    externalNativeBuild {
        cmake {
            path file("../CMakeLists.txt")
            version "3.25.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main {
            manifest.srcFile "src/main/AndroidManifest.xml"
            res.srcDirs = ["src/main/res"]
            assets.srcDirs = ["../assets", "../data"]
        }
    }
}

dependencies {
    implementation "androidx.activity:activity-ktx:1.9.3"
}
