plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.teamvanilla.mwtools"
    compileSdk 35

    defaultConfig {
        applicationId "com.teamvanilla.mwtools"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0-android"

        externalNativeBuild {
            cmake {
                arguments "-DNFSMW_BUILD_GUI=OFF",
                          "-DNFSMW_BUILD_CLI=OFF",
                          "-DNFSMW_BUILD_TESTS=OFF",
                          "-DNFSMW_BUILD_ANDROID_JNI=ON",
                          "-DCMAKE_TOOLCHAIN_FILE=" + System.getenv("VCPKG_ROOT") + "/scripts/buildsystems/vcpkg.cmake",
                          "-DVCPKG_TARGET_TRIPLET=arm64-android",
                          "-DANDROID_NDK=" + System.getenv("ANDROID_NDK")
            }
        }

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    externalNativeBuild {
        cmake {
            path file("../CMakeLists.txt")
            version "3.25.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main {
            manifest.srcFile "src/main/AndroidManifest.xml"
            res.srcDirs = ["src/main/res"]
            assets.srcDirs = ["../assets", "../data"]
        }
    }
}

dependencies {
    implementation "androidx.activity:activity-ktx:1.9.3"
}
